# Caravan

./: Caravan.sln
src/Caravan.Api/: Caravan.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Caravan.Api/Configuration/: JwtConfiguration.cs  MappingConfiguration.cs
src/Caravan.Api/Configuration/LayerConfigurations/: DataAccessConfiguration.cs
src/Caravan.Api/Controllers/: AccountsController.cs  OrderController.cs  TruckController.cs  UserController.cs  WeatherForecastController.cs
src/Caravan.Api/Controllers/LayerConfigurations/: DataAccessConfiguration.cs
src/Caravan.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Caravan.DataAccess/: Caravan.DataAccess.csproj  Class1.cs
src/Caravan.DataAccess/DbContexts/: AppDbContext.cs
src/Caravan.DataAccess/Interfaces/: IAdministratorRepository.cs  ILocationRepository.cs  IOrderRepository.cs  ITruckRepository.cs  IUserRepository.cs
src/Caravan.DataAccess/Interfaces/Comman/: IGenericRepository.cs  (+2 more)
src/Caravan.DataAccess/Migrations/: 20230117052311_prices.Designer.cs  20230117052311_prices.cs  20230117052915_price.Designer.cs  20230117052915_price.cs  20230117054643_as.Designer.cs  20230117054643_as.cs  20230117055554_salom.Designer.cs  20230117055554_salom.cs  20230117074419_df.Designer.cs  20230117074419_df.cs  AppDbContextModelSnapshot.cs
src/Caravan.DataAccess/Repositories/: AdministratorRepository.cs  LocationRepository.cs  OrderRepository.cs  TruckRepository.cs  UserRepository.cs
src/Caravan.Domain/: Caravan.Domain.csproj  Class1.cs
src/Caravan.Domain/Comman/: Auditable.cs  BaseEntity.cs  Location.cs
src/Caravan.Domain/Entities/: Administrator.cs  Location.cs  Order.cs  Truck.cs  User.cs
src/Caravan.Domain/Enums/: UserRole.cs
src/Caravan.Service/: Caravan.Service.csproj  Class1.cs
src/Caravan.Service/Common/Attributes/: CheckNumberAttribute.cs  IdentitySingelton.cs  PhoneNumberAttribute.cs
src/Caravan.Service/Common/Exceptions/: StatusCodeException.cs
src/Caravan.Service/Common/Helpers/: HttpContextHelper.cs  ImageHelper.cs
src/Caravan.Service/Common/Security/: AuthManager.cs  PasswordHasher.cs
src/Caravan.Service/Common/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/Caravan.Service/Dtos/: LocationCreateDto.cs  OrderCreateDto.cs  TruckCreateDto.cs
src/Caravan.Service/Dtos/Accounts/: AccountRegisterDto.cs  AccountUpdateDto.cs  UserUpdateDto.cs
src/Caravan.Service/Dtos/Orders/: OrderCreateDto.cs  OrderUpdateDto.cs
src/Caravan.Service/Dtos/Trucks/: TruckCreateDto.cs  TruckUpdateDto.cs
src/Caravan.Service/Dtos/Users/: UserUpdateDto.cs
src/Caravan.Service/Interfaces/: IAccountService.cs  ILocationService.cs  IOrderService.cs  ITruckService.cs  IUserService.cs
src/Caravan.Service/Interfaces/Common/: IImageInterface.cs  IImageService.cs  IPaginatorService.cs
src/Caravan.Service/Interfaces/Security/: IPasswordHasher.cs
src/Caravan.Service/Services/: AccountService.cs  LocationService.cs  OrderService.cs  TruckService.cs  UserService.cs
src/Caravan.Service/Services/Common/: EmailMessage.cs  ImageService.cs  PaginatorService.cs
src/Caravan.Service/ViewModels/: LocationViewModel.cs  OrderViewModel.cs  TruckViewModel.cs  UserViewModel.cs
test/Caravan.UnitTest/: Caravan.UnitTest.csproj  UnitTest1.cs
(+8 files in other folders)
